 
  ________  ________    _______     
 |\   __  \|\   __  \  /  ___  \    
 \ \  \|\  \ \  \|\  \/__/|_/  /|   
  \ \   ____\ \  \\\  \__|//  / /   
   \ \  \___|\ \  \\\  \  /  /_/__  
    \ \__\    \ \_______\|\________\
     \|__|     \|_______| \|_______|
                                    
                                    
  ________  ________    _____  ________     
 |\_____  \|\   __  \  / __  \|\_____  \    
 \|____|\ /\ \  \|\  \|\/_|\  \|____|\ /_   
       \|\  \ \  \\\  \|/ \ \  \    \|\  \  
      __\_\  \ \  \\\  \   \ \  \  __\_\  \ 
     |\_______\ \_______\   \ \__\|\_______\
     \|_______|\|_______|    \|__|\|_______|
                                            
                                            
  ________  ________  _______   ________   ________     
 |\   ____\|\   __  \|\  ___ \ |\   ___  \|\_____  \    
 \ \  \___|\ \  \|\  \ \   __/|\ \  \\ \  \\|___/  /|   
  \ \_____  \ \   __  \ \  \_|/_\ \  \\ \  \   /  / /   
   \|____|\  \ \  \ \  \ \  \_|\ \ \  \\ \  \ /  /_/__  
     ____\_\  \ \__\ \__\ \_______\ \__\\ \__\\________\
    |\_________\|__|\|__|\|_______|\|__| \|__|\|_______|
    \|_________|                                        
                                                        
                                                        
 
