
  ________  ________    _____                           
 |\   __  \|\   __  \  / __  \                          
 \ \  \|\  \ \  \|\  \|\/_|\  \                         
  \ \   ____\ \  \\\  \|/ \ \  \                        
   \ \  \___|\ \  \\\  \   \ \  \                       
    \ \__\    \ \_______\   \ \__\                      
     \|__|     \|_______|    \|__|                      
                                                        
                                                        
                                                        
  ________  ________    _____  ________                 
 |\_____  \|\   __  \  / __  \|\_____  \                
 \|____|\ /\ \  \|\  \|\/_|\  \|____|\ /_               
       \|\  \ \  \\\  \|/ \ \  \    \|\  \              
      __\_\  \ \  \\\  \   \ \  \  __\_\  \             
     |\_______\ \_______\   \ \__\|\_______\            
     \|_______|\|_______|    \|__|\|_______|            
                                                        
                                                        
                                                        
  ________  ________  _______   ________   ________     
 |\   ____\|\   __  \|\  ___ \ |\   ___  \|\_____  \    
 \ \  \___|\ \  \|\  \ \   __/|\ \  \\ \  \\|___/  /|   
  \ \_____  \ \   __  \ \  \_|/_\ \  \\ \  \   /  / /   
   \|____|\  \ \  \ \  \ \  \_|\ \ \  \\ \  \ /  /_/__  
     ____\_\  \ \__\ \__\ \_______\ \__\\ \__\\________\
    |\_________\|__|\|__|\|_______|\|__| \|__|\|_______|
    \|_________|                                        
                                                        
                                                        
 
